# CardDB

./: .gitignore  CardDB.sln  payloads.txt
CardDB/: AbstractDBEntity.cs  Action.cs  ActionType.cs  BoundaryType.cs  Bucket.cs  Card.cs  CardDB.csproj  CardIndex.cs  CardsSet.cs  DB.cs  Field.cs  FieldType.cs  FieldsSet.cs  Formats.cs  ICondition.cs  IDBEntity.cs  IIndexer.cs  IUpdate.cs  IUpdateLog.cs  IndexAction.cs  OrderValue.cs  Property.cs  UpdateLog.cs  UpdateTarget.cs  UpdateType.cs  View.cs  ViewsSet.cs
CardDB.API/: APIApp.cs  APIStartupData.cs  CardDB.API.csproj
CardDB.API/Controllers/: CardController.cs  StatusController.cs
CardDB.API/Properties/: launchSettings.json
CardDB.Demon/: CardDB.Demon.csproj  CardDBApplication.cs  CardDBCLIArguments.cs  Program.cs  examples.http
CardDB.Demon/http_examples/: bucket_examples.http  examples.http
CardDB.Engine/: CardDB.Engine.csproj  Class1.cs  DBEngine.cs  Engine.cs  IActionsOperator.cs  LogConsumer.cs
CardDB.Engine/Core/: ConsumersCollection.cs  IActionPersistence.cs  IUpdatesConsumer.cs  MemoryActionPersistence.cs
CardDB.Engine/Operators/: ActionsOperator.cs  ReIndexOperator.cs
CardDB.Engine/Operators/Actions/: ActionConsumer.cs  ActionsExecutor.cs  ActionsQueue.cs
CardDB.Engine/Operators/ReIndex/: CountConsumer.cs  Indexer.cs
CardDB.Engine/StartupData/: ActionsOperatorStartupData.cs  ReIndexOperatorStartupData.cs
CardDB.Modules/: CardDB.Modules.csproj  IAPIModule.cs  IDBModule.cs  IPersistenceModule.cs  IRuntimeModule.cs  ISignalsModule.cs  ITestModule.cs  IUpdatesLogModule.cs
CardDB.Modules.APIModule/: APIErrorHandler.cs  APIModule.cs  CardDB.Modules.APIModule.csproj
CardDB.Modules.APIModule/Controller/: BucketController.cs  CardController.cs  StatisticsController.cs  UpdatesController.cs  ViewCardsController.cs  ViewController.cs
CardDB.Modules.APIModule/Exceptions/: APIException.cs
CardDB.Modules.APIModule/Input/: IndexParser.cs  InputException.cs
CardDB.Modules.APIModule/Input/Exceptions/: InvalidConditionSetupException.cs
CardDB.Modules.APIModule/Input/Index/: IConditionTypeParser.cs  IndexParserUtils.cs  TypeParserFactory.cs
CardDB.Modules.APIModule/Input/Index/Types/: ConditionsSetParser.cs  ExistsConditionParser.cs  IsValueConditionParser.cs  NotConditionParser.cs  RegexConditionParser.cs
CardDB.Modules.APIModule/Models/: AbstractWithCodeModel.cs  BucketModel.cs  CardIndexModel.cs  CardIndexSetModel.cs  CardModel.cs  CreateCardModel.cs  CreateViewModel.cs  ErrorModel.cs  IDModel.cs  ViewModel.cs
CardDB.Modules.APIModule/Models/Stats/: StatsModel.cs
CardDB.Modules.APIModule/Models/Updates/: CardUpdateModel.cs  IndexUpdateModel.cs  UpdateLogModel.cs  UpdateLogSetModel.cs  ViewUpdateModel.cs
CardDB.Modules.APIModule/Utils/: HttpContextUtils.cs  HttpResponseUtils.cs
CardDB.Modules.DBModule/: CardDB.Modules.DBModule.csproj  DBModule.cs
CardDB.Modules.PersistenceModule/: CardDB.Modules.PersistenceModule.csproj  PersistenceModule.cs
CardDB.Modules.PersistenceModule/Base/: IDataModel.cs
CardDB.Modules.PersistenceModule/Base/DAO/: IActionDAO.cs  IBucketDAO.cs  ICardDAO.cs  IConnector.cs  IItemDAO.cs
CardDB.Modules.PersistenceModule/DAO/: AbstractDAO.cs  ActionDAO.cs  BucketDAO.cs  CardDAO.cs  Connector.cs  IMySQLConnectionProvider.cs  ItemDAO.cs
CardDB.Modules.PersistenceModule/Models/: ActionModel.cs  BucketModel.cs  CardModel.cs  ItemModel.cs
CardDB.Modules.PersistenceModule/Models/ActionParts/: ActionData.cs  ConditionData.cs  IndexerData.cs
CardDB.Modules.PersistenceModule/Models/CardParts/: CardData.cs  ConditionModel.cs  StandardIndexerData.cs
CardDB.Modules.PersistenceModule/Models/ItemParts/: CardData.cs  ItemType.cs
CardDB.Modules.RuntimeModule/: RuntimeModule.cs
CardDB.Modules.SignalsModule/: SignalsModule.cs
CardDB.Modules.TestModule/: CardDB.Modules.TestModule.csproj  TestModule.cs
CardDB.Modules.UpdatesLog/: CardDB.Modules.UpdatesLog.csproj  UpdatesLogModule.cs
CardDB.Modules/PersistenceModule/Exceptions/: BucketAlreadyExistsException.cs
CardDB.Modules/UpdatesLog/: UpdatesLogQuery.cs
CardDB.MySQL/: CardDB.MySQL.csproj  DatabaseSetup.cs  mysql_create_db.sql
CardDB.Protocol/: CardDB.Protocol.csproj  IListener.cs
CardDB/Conditions/: AbstractFieldCondition.cs  AbstractValueCondition.cs  AndCondition.cs  ConditionsSet.cs  NotCondition.cs  OrCondition.cs
CardDB/Conditions/FieldConditions/: FieldExistsCondition.cs  FieldNotExistsCondition.cs  IsValueCondition.cs  RegexCondition.cs
CardDB/Conditions/ValueConditions/: ContainsValueCondition.cs  IsNotValueCondition.cs  IsValueCondition.cs  NotContainsValueCondition.cs  RegexValueCondition.cs
CardDB/Exceptions/: CardDBException.cs  FatalCardDBException.cs
CardDB/Indexing/: StandardIndexer.cs
CardDB/Structs/: CardIndexComparer.cs
CardDB/Updates/: CardUpdate.cs  IndexUpdate.cs  ViewUpdate.cs
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Library.ID/: IDGenerator.cs  IDUtils.cs
Library.Tasks/: SimpleTaskQueue.cs
Test.CardDB/: OrderValueTest.cs  Test.CardDB.csproj
