<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardDB.Engine\CardDB.Engine.csproj" />
      <ProjectReference Include="..\CardDB.Modules.APIModule\CardDB.Modules.APIModule.csproj" />
      <ProjectReference Include="..\CardDB.Modules.DBModule\CardDB.Modules.DBModule.csproj" />
      <ProjectReference Include="..\CardDB.Modules.PersistenceModule\CardDB.Modules.PersistenceModule.csproj" />
      <ProjectReference Include="..\CardDB.Modules.RuntimeModule\CardDB.Modules.RuntimeModule.csproj" />
      <ProjectReference Include="..\CardDB.Modules.SignalsModule\CardDB.Modules.SignalsModule.csproj" />
      <ProjectReference Include="..\CardDB.Modules.TestModule\CardDB.Modules.TestModule.csproj" />
      <ProjectReference Include="..\CardDB.Modules\CardDB.Modules.csproj" />
      <ProjectReference Include="..\CardDB.MySQL\CardDB.MySQL.csproj" />
      <ProjectReference Include="..\CardDB.Protocol\CardDB.Protocol.csproj" />
      <ProjectReference Include="..\CardDB\CardDB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ini-parser" Version="2.5.2" />
      <PackageReference Include="MySql.Data" Version="8.0.29" />
    </ItemGroup>

</Project>
