<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardDB.Modules.RuntimeModule\CardDB.Modules.RuntimeModule.csproj" />
      <ProjectReference Include="..\CardDB.Modules.SignalsModule\CardDB.Modules.SignalsModule.csproj" />
      <ProjectReference Include="..\CardDB.Modules.TestModule\CardDB.Modules.TestModule.csproj" />
      <ProjectReference Include="..\CardDB.Modules\CardDB.Modules.csproj" />
      <ProjectReference Include="..\Library\Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NClap" Version="3.0.0" />
    </ItemGroup>

</Project>
