<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardDB\CardDB.csproj" />
      <ProjectReference Include="..\Library.Tasks\Library.Tasks.csproj" />
    </ItemGroup>

</Project>
