<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardDB.Engine\CardDB.Engine.csproj" />
      <ProjectReference Include="..\CardDB\CardDB.csproj" />
    </ItemGroup>

</Project>
